spring.application.name=cart
# =============================
# DATABASE CONFIGURATION
# =============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=1347

spring.datasource.url=jdbc:postgresql://ep-square-moon-a1p4e7fr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_B8QVRPzW0Ioy


spring.jpa.properties.hibernate.default_schema=wishlist

spring.cloud.compatibility-verifier.enabled=false


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.service.url=http://localhost:8083

product.service.url:http://localhost:8081



# ================================
# JPA / HIBERNATE CONFIG
# =============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port (optional)
server.address=0.0.0.0
server.port=8082
